<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    h1 {color:#000066; text-align:center}
    h2 {color:#000099;}
    a:link, a:visited {
    color: white;
    text-align: center;
    }
    button {
    background-color: #000099;
    color: white;
    text-decoration:none;
    padding: 15px 25px;
    font-size:100%;
    }

    </style>
</head>
<body>
<h1 >RecipEase</h1>

<img src="https://www.incimages.com/uploaded_files/image/970x450/getty_855098134_353411.jpg" alt="Food Pictures" style="width:100%;height:100%;">

<h2>Recipes</h2>
<ul>
    <li>Quinoa Fried "Rice"</li>
    <li>Turkey Burgers</li>
    <li>Creamy Chicken Enchiladas</li>
    <li>Cuban Paninis</li>
</ul>



<h4 title="Click here to create a new recipe."><button><a href="NewRecipe.html">Add a recipe to the box!</a></button></h4>

<form>
    <fieldset>
        <legend> Join my email list!</legend>
        Name:
        <input type="text" name="name">
        Email:
        <input type="text" name="emailAddress">
        <input type="submit" value="Submit">
    </fieldset>
</form>

</body>
</html>